<%
  class StreamOfConsciousness
    
    attr_accessor :settings

    def initialize(settings='')
      require 'cgi'
      require 'ftools'

      if (settings=='') then
        settings = {
          
          :blog_title => "Blog Title",
          
          # What's this blog's description (for outgoing RSS feed)?
          :blog_description => "A Stream of Consciousness Blog",
          
          # What's this blog's primary language (for outgoing RSS feed)?
          :blog_language => "en",
          
          # Where are this blog's entries kept?
          :datadir => "/home/username/blogdata",
          
          
          #What directory will static pages be served from?
          
          :pagedir => "/home/username/pagedata",
          
          :pagevar => "pages",
          
          # What's my preferred base URL for this blog (leave blank for automatic)?
          :url => "http://www.mysite.com",
          
          # How many entries should I show on the home page?
          :num_entries => 10,
          
          # What file extension signifies a blosxom entry?
          :file_extension => "txt",
          
          # What is the default flavour?
          :default_flavour => "html",
          
          
        }
      else
        @settings=settings
      end    
      @pageno=1
      @entries=[]
      @categories=[]
      get_categories
      @numpages=1
    end
        
    def dispatch
      cgi=CGI.new
      @mode=''
      @path_info=[]
      @path_info=cgi.path_info.to_s.split('/')
      @path_info.shift
      @path_info << '/' if @path_info.last.nil? 
      if @path_info.last.match(/\d+/)
        @pageno=@path_info.pop.to_i

      end
      
      @path_info << '/' if @path_info.last.nil?
     
    
      if @path_info.last.match('.*\.xml$') then 
        @mode='xml'
        cgi.header('Content-type: text/xml')
        @path_info.pop
        get_entries @path_info.join('/')
        tpl_rss
      elsif @path_info[0]=='pages'
        @mode='page'
        get_page
        tpl_header
        tpl_page
        tpl_footer
        
      elsif @path_info.last.match('.*\.html$') then
        @mode='view'
        get_entry
        tpl_layout { 
          @entries.each do |e|
            tpl_entry e
          end
         
        }
        
      else
        @mode='list'
        get_entries @path_info.join('/') 
        @path_info.pop

        tpl_layout { 
          @entries.each do |e|
            tpl_entry e
          end
          tpl_navigation
        }
      end
    end
    
    def get_entry
      filename=@path_info.join('/')
      filename.gsub!('.html','.txt')

 
      @entries << load_entry(filename)
    end
 
   def get_page
      filename=@settings[:pagedir]+ '/' + @path_info.last
      filename.gsub!('.html','.txt')
      @entries << load_entry(filename)
    end

    def get_categories
      @categories=[]
      @categories << '/'
      Dir.chdir(@settings[:datadir])
      list=Dir.glob(File.join("**","*"))
      list.each do |e|
        @categories << '/'+e if FileTest.directory?(@settings[:datadir] + '/' + e)
      end
      @categories.sort! 
    end  

    def load_entry(filename)
      
        File.open(filename) do |f|
          title=f.readline
          body=f.read.gsub("\r","").gsub("\n","<br>")
          date=f.mtime
          category="page"
          category=get_cat_from_file(filename) if @mode != "page" 
         tmp,filename=File.split(filename)
          Entry.new(title,body,date,category,filename)
        end
      
    end

    def get_cat_from_file(filename)
      fullpath=File.expand_path(filename)
      tmp,category=fullpath.split(@settings[:datadir])
      category,file=File.split(category)
      category
    end


    def get_entries(category='/')
      begin
        Dir.chdir(@settings[:datadir] + '/' + category )
      rescue
        
      end
      list=Dir.glob(File.join("**","*.#{@settings[:file_extension]}"))
      list.each do |post|
          @entries << load_entry(post)
      end
      @entries.sort! { |x,y| y.date <=> x.date }
      start = (@pageno.to_i * @settings[:num_entries].to_i) - @settings[:num_entries].to_i
      start = 0 if @pageno == 1
      @numpages=@entries.length /  @settings[:num_entries].to_i 
      @entries=@entries[start,@settings[:num_entries].to_i]
    end

    def tpl_layout
%>

<html>
  <head>
    <title><%=@settings[:blog_title]%></title>
    <style>
      * { font-family: Helvetica; }
      a { text-decoration: none; border-bottom: 1px dashed #929292;color:#929292; }
      body { padding-left: 10px; }
      #header { margin-bottom: 10px; width: 800px; border-top:5px solid black; background-color: #eeeeee}
      #left { width: 600px; float:left;}
      #content { width: 800px;}
      #right {float:right;text-align:center }
      #right ul { list-style: none; }
      #right ul li { background-color: #eeeeee;width:170px;margin-left:-50px; border-bottom:1px solid black;text-align:left; border-left:2px solid black; padding-left: 10px }
      #right ul li a { color: black; text-decoration:none; border-bottom: 0}
      .postbody { text-align: justify;font-size:11pt; font-family: times; letter-spacing: 1px; margin-bottom:10px;  }
      #footer { clear: both; }
      #blogtitle { font-size: 18pt; font-weight:bold; }
      #blogsubtitle { clear:both; display:block; font-family:Times; font-style: italic}
      .title { font-weight: bold; float:left;}
      .date {float: right; color: #929292}
      .postbody{border-top: 2px solid #929292; clear:both;}
      .postfooter { text-align: center; margin-bottom:20px;font-weight:bold }
      #footer { text-align: center; width:800px; background-color:#eeeeee;border-bottom:5px solid black}
      #nav { text-align: center; margin-bottom:10px; }
    </style>
  </head>
  <body>
   
      
      <div id="header">
	<span id="blogtitle"><%=@settings[:blog_title]%></span>
	<span id="blogsubtitle"><%=@settings[:blog_description]%></span>
      </div>
      <div id="content">
	<div id="left">
	  
	 <% yield %>
	 </div>
	  <div id="right">
	    <p class="sectiontitle">Categories</p>
	    <ul>
              <% @categories.each do |c| %>
                  <li><a href="<%=@settings[:url]%><%=c%>"><%=c%></a></li>
              <% end %>
	     
	    </ul>
	  </div>
	  
	</div>
      </div>
      <div id="footer">
	<a href="http://github.com/rsayers/stream-of-consciousness">Stream of Consciousness</a> - Blogging Minimilism<br>
	Code and content are Public Domain
      </div>
      
  </body>
</html>


    <%
end
    
def tpl_navigation
%>
<div id="nav">
<%
     if @pageno > 1 then
%>
         <a href="<%= [@settings[:url], @path_info.to_s ,@pageno.to_i - 1].join('/')%>">&lt;&lt;Prev</a> 
<%
    end
    if @pageno < @numpages then 
%>
      <a href="<%=[@settings[:url], @path_info.to_s ,@pageno.to_i + 1].join('/')%>">Next &gt;&gt;</a>
<%
    end
%></div><% 
end
 
def tpl_rss
%>                          
<?xml version="1.0"?>
                          <rss version="2.0">
                            <channel>
                            <title><%=@settings[:blog_title]%></title>
    <link><%=@settings[:url]%></link>
    <description><%=@settings[:blog_description]%></description>
    <pubDate><%=@entries.first.date%></pubDate>
    <generator>Stream of Consciousness</generator>
    <% @entries.each do |post| %>
 <item>
      <title><%= post.title %></title>
      <link><%= @settings[:url] %><%= post.category %>/<%= post.filename %></link>
      <description><![CDATA[<%= post.body %>]]></description>
      <pubDate><%=post.date%></pubDate>
      <guid><%=@settings[:url]%><%=post.category%>/<%=post.filename%></guid>
    </item>
<% end %>
  </channel>
</rss>
   <%
end

 def tpl_entry(entry)
    %>
       <div class="post">
	    <div class="postheader">
	      <div class="title"><a href="<%=@settings[:url]%><%=entry.category%>/<%=entry.filename%>"><%=entry.title%></a></div>
	      <div class="date"><%=entry.date.strftime('%B %d %Y')%></div>
	    </div>
	    
	    <div class="postbody">
	     <%=entry.body%>
	    </div>
	    <div class="postfooter">
	      Posted in <a href="<%=@settings[:url]%><%=entry.category%>"><%=entry.category%></a>
	    </div>
	  </div>
  <%
  end
end

class Entry
  attr_accessor :title, :body, :date, :category, :filename
  def initialize(title,body,date,category,filename)
    @title=title
    @body=body
    @date=date
    @category=category
    @filename=filename.gsub('.txt','.html')
  end
end


blog=StreamOfConsciousness.new
blog.dispatch
%>
